Create
(KN:Fighter {name: "Khabib Nurmagomedov", weight:205}),
(RDA:Fighter {name: "Rafael Dos Anjos", weight:155}),
(NM:Fighter {name: "Neil Magny", weight:170}),
(JJ:Fighter {name: "Jon Jones", weight:205}),
(DC:Fighter {name: "Daniel Cormier", weight:205}),
(MB:Fighter {name: "Michael Bisping", weight:185}),
(MH:Fighter {name: "Matt Hamil", weight:185}),
(BV:Fighter {name: "Brandon Vera", weight:205}),
(FM:Fighter {name: "Frank Mir", weight:230}),
(BL:Fighter {name: "Brock Lesnar", weight:230}),
(KG:Fighter {name: "Kelvin Gastelum", weight:185}),
(KN)-[:beats]->(RDA),
(RDA)-[:beats]->(NM),
(JJ)-[:beats]->(DC),
(MB)-[:beats]->(MH),
(JJ)-[:beats]->(BV),
(BV)-[:beats]->(FM),
(FM)-[:beats]->(BL),
(NM)-[:beats]->(KG),
(KG)-[:beats]->(MB),
(MB)-[:beats]->(MH),
(MB)-[:beats]->(KG),
(MH)-[:beats]->(JJ)
