1) db.Restaurants.find({})
2) db.Restaurants.aggregate({ $project : { restaurant_id : 1, name: 1, borough: 1, cuisine: 1 }});
3) db.Restaurants.aggregate({ $limit : 5 },  { $project : { borough: "Bronx"} });
4)
db.Restaurants.aggregate([
  {$match: {$or: [{cuisine: {$nin: ["American", "Chineese"]}}, {name: /^Wil/}] }},
  {$project : { restaurant_id : 1, name: 1, borough: 1, cuisine: 1 }}
]);
5)
db.Restaurants.aggregate([
  {$match: {name: {$regex: "[.]*m[.]*o[.]*n[.]*"}}},
  {$project : { name: 1, borough: 1, address: {coord: 1}, cuisine: 1}}
]);
6)
db.Restaurants.aggregate([
  {$match: {borough: {$in: ["Staten Island", "Queens", "Bronx", "Brooklyn"]}}},
  {$project : { name: 1, borough: 1, cuisine: 1}}
]);